<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.siberhus.zappos</groupId>
  <artifactId>simple-cache</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <licenses>
    <license>
      <name>WTFPL</name>
      <url>http://www.wtfpl.net/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>siberhus</id>
      <name>Hussachai Puripunpinyo</name>
      <email>hussachai[at]gmail.com</email>
      <roles>
        <role>Interviewee</role>
      </roles>
      <organization>Hopefully Zappos IP, Inc</organization>
    </developer>
  </developers>

  <properties>
    <java.source>1.7</java.source>
    <java.target>1.7</java.target>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
  </properties>

  <dependencies>

    <!-- My personal goal is not to use any external libraries besides junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${java.source}</source>
          <target>${java.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>